fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1696612772
ball.tscn::PackedScene::-1::1607290376::0::1::::<><>::res://assets/ball.png
boat.tscn::PackedScene::8713433349913472479::1696612583::0::1::::<><>::uid://bcbihiyuhwgi7
default_env.tres::Environment::-1::1607290376::0::1::::<><>::
main.tscn::PackedScene::1145749446838738865::1696612583::0::1::::<><>::uid://bcbihiyuhwgi7<>uid://dwe38eg6kur1h<>res://addons/polygon2dwater/polygon2dwater.gd
README.md::TextFile::-1::1696551293::0::1::::<><>::
::res://addons/::1696550145
::res://addons/polygon2dwater/::1696612745
droplets.png::CompressedTexture2D::5739676785586465216::1696603228::1696603231::1::::<><>::
icon.png::CompressedTexture2D::7984912178130657498::1607290376::1696532871::1::::<><>::
particles.tscn::PackedScene::8103374646075527242::1696612583::0::1::::<><>::uid://cn1lvxvfcbqlc<>uid://c8ierfx4k7tto
plugin.cfg::TextFile::-1::1696549053::0::1::::<><>::
polygon2dwater.gd::GDScript::-1::1696611095::0::1::::<>Node2D<>::
polygon2dwater_plugin.gd::GDScript::-1::1696533735::0::1::::<>EditorPlugin<>::
splash.ogg::AudioStreamOggVorbis::4934484113528096381::1607290376::1696533838::1::::<><>::
water.gdshader::Shader::-1::1696612745::0::1::::<><>::
water_scale_amount.tres::Curve::7105861755420721376::1696603605::0::1::::<><>::
water_texture.png::CompressedTexture2D::3832926216610889598::1696608252::1696608256::1::::<><>::
::res://assets/::1696532872
ball.png::CompressedTexture2D::1687883000723408998::1607290376::1696532872::1::::<><>::
blank.png::CompressedTexture2D::2529361443403733480::1607290376::1696532871::1::::<><>::
icon.png::CompressedTexture2D::1323457072081438594::1607290376::1696532871::1::::<><>::
