fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1696533774
ball.tscn::PackedScene::-1::1607290376::0::1::::<><>::res://assets/ball.png
boat.tscn::PackedScene::-1::1607290376::0::1::::<><>::res://assets/blank.png
default_env.tres::Environment::-1::1607290376::0::1::::<><>::
main.tscn::PackedScene::1145749446838738865::1696533742::0::1::::<><>::uid://bcbihiyuhwgi7<>res://boat.tscn<>res://addons/polygon2dwater/polygon2dwater.gd
README.md::TextFile::-1::1607290376::0::1::::<><>::
::res://addons/::1696533226
::res://addons/polygon2dwater/::1696533837
droplets.png::CompressedTexture2D::5739676785586465216::1607290376::1696532871::1::::<><>::
icon.png::CompressedTexture2D::7984912178130657498::1607290376::1696532871::1::::<><>::
particles.tscn::PackedScene::-1::1607290376::0::1::::<><>::res://addons/polygon2dwater/droplets.png<>res://addons/polygon2dwater/water_scale_amount.tres
plugin.cfg::TextFile::-1::1607290376::0::1::::<><>::
polygon2dwater.gd::GDScript::-1::1696533575::0::1::::<>Node2D<>::
polygon2dwater_plugin.gd::GDScript::-1::1696533735::0::1::::<>EditorPlugin<>::
splash.ogg::AudioStreamOggVorbis::4934484113528096381::1607290376::1696533838::1::::<><>::
water_scale_amount.tres::Curve::-1::1607290376::0::1::::<><>::
water_texture.png::CompressedTexture2D::2282830390884255556::1607290376::1696532871::1::::<><>::
::res://assets/::1696532872
ball.png::CompressedTexture2D::1687883000723408998::1607290376::1696532872::1::::<><>::
blank.png::CompressedTexture2D::2529361443403733480::1607290376::1696532871::1::::<><>::
icon.png::CompressedTexture2D::1323457072081438594::1607290376::1696532871::1::::<><>::
